[11:18:27] : [sv:dbg:network:init] : module initializing...
[11:18:27] : [dbg:raknet:init] : module initializing...
[11:18:28] : [dbg:raknet:init] : module initialized
[11:18:28] : [sv:dbg:network:init] : module initialized
[11:18:28] : [sv:dbg:main:Load] : creating 2 work threads...
[11:18:28] :  -------------------------------------------    
[11:18:28] :    ___                __   __    _              
[11:18:28] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:18:28] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:18:28] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:18:28] :                   |_|                           
[11:18:28] :  -------------------------------------------    
[11:18:29] :            SampVoice by MOR loaded              
[11:18:29] :  -------------------------------------------    
[11:18:35] : [sv:dbg:main:AmxLoad] : net game pointer (value:02169C08) received
[11:18:35] : [sv:dbg:network:bind] : voice server running on port 58868
[11:18:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:18:35] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:18:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:18:36] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:23)
[11:18:36] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:18:36] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:24)
